{
    "functions": {
        "frontend/app/**": {
            "runtime": "@vercel/node"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/frontend"
        }
    ]
}